{
    "biome.enabled": true,
    "biome.configurationPath": "web/biome.json",
    "biome.lsp.bin": "web/node_modules/.bin/biome",
    "editor.defaultFormatter": "biomejs.biome",
    "basedpyright.analysis.configFilePath": "${workspaceFolder}/server"
}
