{
    "biome.enabled": true,
    "biome.configurationPath": "clients/web/biome.json",
    "biome.lsp.bin": "clients/web/node_modules/.bin/biome",
    "editor.defaultFormatter": "biomejs.biome",
    "python.defaultInterpreterPath": "${workspaceFolder}/server/.venv/bin/python"
}
